{
  "name": "jquery.dataform",
  "main": "jquery.dataform.js",
  "version": "1.1.0",
  "homepage": "https://github.com/wangzuo/jquery.dataform",
  "authors": [
    "Wang Zuo"
  ],
  "description": "Html form with json data",
  "keywords": [
    "jquery",
    "form"
  ],
  "license": "MIT",
  "ignore": [
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4"
  }
}
